<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
body{
	background:#DDE9EF;  			
	margin-right: 5%;
	margin-left:5%;
}

#footer{
	float:left;
	width:80%;
	font-family: TheSerif;
	color: #575757;
	font-size: 12px;
	font-style:italic;
	font-weight: 100;
}


#Healthcare{
  color:#32A674;;
}
#Education{
  color:#E1B400; 
}
#Justice{
  color:#DF521E; 
}

.topicExplanation{
	font-family:TheSerif;
	font-size:14px ;
	font-weight: 100;
	font-style:italic;
	color: #7A7A7A;
	margin-top: 5px;
	margin-bottom: 5px
}
.selector{

	clear: both; float: left; display: block; position: relative;
	font-family:TheSerif;
	font-size:14px ;
	font-weight: bold;
	color: #0297C9;
	margin-top: 5px;
	margin-bottom: 5px

}
.title{
	font:TheSerif;
	font-size: 20px;
	color:#8EA4B1;

	margin-top:2px;
	margin-bottom:1px;
}

.Explanation{
clear: both; float: left; display: block; position: relative;
	font:TheSerif;
	font-size: 18px;
	font-style:italic;
	color:#575757;
	margin-top:5px;
	margin-bottom:10px;
    display: inline-block;
}


.compareChart{
	clear: both; float: left; display: block; position: relative;
	font:TheSerif;
	font-size: 18px;
	color:#0297C9;
	max-width: 90%
}

.metadata{
    display: block;
	float:left;
	font:TheSerif;
	font-size: 16px;
	color:#575757;
}
.sub{
	clear: both; 
    display: block;
	font:TheSerif;
	font-style: normal;
	font-size: 12px;
	color:#575757;
}

.TitleSection{
	clear: both; 
    display: block;
	font:TheSerif;
	font-style: normal;
	font-size: 14px;
	color:#575757;
}
span{
	display: block;
}
   
.sector {
clear: both; float: left; display: block; position: relative;
font-family:TheSerif;
font-size: 1.75vw;
/**color:#8EA4B1;**/
margin-top: :3px;

}

#source{
clear: both; float: left; display: block; position: relative;  
  font:TheSerif;
  font-style: normal;
  font-size: 12px;
  color:#575757;
  margin-top: 10px;
}

[tooltip]:before {
    /* needed - do not touch */
    content: attr(tooltip);
    position: absolute;
    opacity: 0;
    
    /* customizable */
    transition: all 0.15s ease;
    padding: 10px;
    color: #575757;font-family:TheSerif;
font-size: 12px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px silver;    
}

[tooltip]:hover:before {
    /* needed - do not touch */
    opacity: 1;
    
    /* customizable */
    background: rgb(252,252,252);
    margin-top: -20px;
    margin-left: 20px;    
}

[tooltip]:not([tooltip-persistent]):before {
    pointer-events: none;
}
/* --- Tooltip --- */
#countryTooltipSetUP {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: rgb(252,252,252);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#countryTooltipSetUP.hidden {
  display: none;
}

#countryTooltipSetUP p {
  margin: 0;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 12px;
}

#countryTooltip{
  font-family: 'TheSerif', sans-serif;
  font-size: 17px;
}

#indicTooltip{
	font-family: 'TheSerif', sans-serif;
  	font-size: 11px;
}

#valueTooltip{
  font-size: 12px;
}

#evoTooltip{
  font-size: 12px;
}

#imageTooltip{
width:15px;
height:15px;
}


.label{
	font-family: 'TheSerif', sans-serif;
	color:#575757;
  	font-size: 10px;
}      

.datalabel{
	font-family: 'TheSerif', sans-serif;
	color:#575757;
  	font-size: 9px;
  	font-style: italic;
}      

#toolbar{
    display: inline-block;
}
.button{
  min-width: 130px;
  padding: 4px 5px;
  cursor: pointer;
  text-align: center;
  font: 14px  TheSerif, Helvetica, Arial, sans-serif;
  font-weight:400;
  float:left;
  margin: 2px 5px 2px 5px;
  color:#464646;
  background: #F8FAFC;
  border: 1px solid #e0e0e0;
}

.button.active {
  background: #8EA4B1;
  color: #fff;
}

</style>
<body id="page">
<div class="title">
	Government at a Glance 
</div>
<Br/>
<div id="toolbar">
<div class="button active" id="access">Access</div>
<div class="button " id="responsiveness">Responsiveness </div>
<div class="button  " id="quality">Quality </div>
</div>
<Br/>
<div class="topicExplanation">Access to health, education or justice services may depend on people's ability to pay (when these services are not covered by public sources), geographic proximity and the extent to which they have the sufficient and right information to obtain these services.</div>
<Br/>
<div class="selector">Highlight a country: 
<select id="dropDownButton" onchange="highlightCountry(this.value)";>
	 <option value="AUS" selected="selected">Australia</option>
	 <option value="AUT" >Austria</option>
	 <option value="BEL" >Belgium</option>
	 <option value="CAN" >Canada</option>
	 <option value="CHL" >Chile</option>
	 <option value="CZE" >Czech Republic</option>
	 <option value="DNK" >Denmark</option>
	 <option value="EST" >Estonia</option>
	 <option value="FIN" >Finland</option>
	 <option value="FRA" >France</option>
	 <option value="DEU" >Germany</option>
	 <option value="GRC" >Greece</option>
	 <option value="HUN" >Hungary</option>
	 <option value="ISL" >Iceland</option>
	 <option value="IRL" >Ireland</option>
	 <option value="ISR" >Israel</option>
	 <option value="ITA" >Italy</option>
	 <option value="JPN" >Japan</option>
	 <option value="KOR" >Korea</option>
	 <option value="LVA" >Latvia</optionion>
	 <option value="LUX" >Luxembourg</option>
	 <option value="MEX" >Mexico</option>
	 <option value="NLD" >Netherlands</option>
	 <option value="NZL" >New Zealand</option>
	 <option value= "NOR">Norway</option>
	 <option value="POL" >Poland</option>
	 <option value="PRT" >Portugal</option>
	 <option value="SVK" >Slovak Republic</option>
	 <option value="SVN" >Slovenia</option>
	 <option value="ESP" >Spain</option>
	 <option value="SWE" >Sweden</option>
	 <option value="CHE" >Switzerland</option>
	 <option value="TUR" >Turkey</option>
	 <option value="GBR" >United Kingdom</option>
	 <option value="USA" >United States</option>
</select>
</div>
</Br>
<!--<div class="sub"> Countries on the left hand side are <b>bottom performers</b> for the indicators while countries on the right hand side are <b>top performers</b>.-->
</div>	
</Br>

<div id="Performers"></div>
<div class="sector" id="Healthcare" >
	Health care
</div>
<div class="sector" id="Healthcare">
	<div class="compareChart">
		<div class="metadata" tooltip="Coverage for health care is defined here as the share of the population receiving a core set of health care goods and services under public programmes and through private health insurance. It includes those covered in their own name and their dependents.">Health care coverage
		</div>
		<span id="HealthCareCov"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="OOP payments are borne directly by a patient where neither public nor private insurance covers the full cost of the health good or service. ">Out of pocket medical expenditure in household consumption
		</div>
		<span id="OopMedExp"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Total self-reported unmet need for medical care for the reasons of financial barriers, waiting times and too far to travel">Unmet care needs
		</div>
		<span id="UnmetCare"></span>
	</div>
</div>
<div class="sector" id="Education">
	Education
</div>
<div class="sector" id="Education">
	<div class="compareChart" >
		<div class="metadata" tooltip="Private spending includes all direct expenditure on educational institutions, whether partially covered by public subsidies or not.">Private expenditures on education
		</div>
		<span id="PrivExpEdu"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Early childhood education (ISCED 0) includes two types of programmes: early childhood educational development (ISCED 01) and pre-primary (ISCED 02).">Enrolment rate at age 4
		</div>
		<span id="EnrolAgePrimEdu"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="The net entry rate for a specific age is obtained by dividing the number of first-time entrants of that age for each type of tertiary education by the total population in the corresponding age group. The sum of net entry rates is calculated by adding the rates for each year of age.">First time tertiary entry rates 
		</div>
		<span id="TerEntryRates"></span>
	</div>
</div>
<div class="sector" id="Justice">
	Justice
</div>
<div class="sector" id="Justice">
	<div class="compareChart" >
		<div class="metadata" tooltip="Measures the accessibility and affordability of civil courts, including whether people are aware of available remedies, can access and afford legal advice and representation, and can access the court system without incurring unreasonable fees, encountering unreasonable procedural hurdles, or experiencing physical or linguistic barriers (composite index from 0: low to 1: high).">People can access and afford civil justice
		</div>
		<span id="CivJustAccess"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Measures whether alternative dispute resolution mechanisms (ADRs) are affordable, efficient, enforceable, and free from corruption. (composite index from 0: low to 1: high)">Alternative dispute resolution mechanisms are accessible, impartial, and effective
		</div>
		<span id="AltDisputeAccess"></span>
	</div>
</div>
<Br/>
<div id="source">For further details on definitions and sources <a href="http://dx.doi.org/10.1787/gov_glance-2017-en" target="_blank">Government at a Glance 2017</a>.</div>
<!--<div id="source">Download the data <a href="http://www.oecd.org/">here</a>.</div>-->	
<Br/>
<div id="footer">The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. The use of such data by the OECD is without prejudice to the status of the Golan Heights, East Jerusalem and Israeli settlements in the West Bank under the terms of international law.
	</div>
<div id="countryTooltipSetUP" class="hidden">
              <p><span id="countryTooltip">All</span></p><Br/>

              <p><span id="indicTooltip">All</span></p>
              <p><span id="valueTooltip">All</span></p><Br/>
              <!--<p><span id="evoTooltip">All</span></p>

              <p><img id="imageTooltip" src="img/arrow-with-circle-down.png"></img></p>--><Br/>
</div>
</body>
<script src="libs/d3.v4.min.js"></script>
<script type="text/javascript">

var overallwidth=document.getElementById("page").offsetWidth;
var height=45
var width = overallwidth;
var sideMargin=width/5;
var marginLeft=sideMargin;

var marginRight=sideMargin;

var formatNumber = d3.format(".0f");

var format= d3.format(",.1f");


var colorScale = d3.scaleOrdinal()
    .range(["#EDF8F6","#00B7B5","#EF9200","#00B26C"])
    .domain(["","Healthcare", "Education","Justice"]);

function pickSector(topicSelected){
	if(topicSelected=="HealthCareCov" ||  topicSelected=="OopMedExp" || topicSelected=="UnmetCare" )
		return "Healthcare";
	else if (topicSelected=="PrivExpEdu" || topicSelected=="EnrolAgePrimEdu" || topicSelected=="TerEntryRates"  )
		return "Education";
	else
		return "Justice";
};


var x = d3.scaleLinear()
	//.domain([0,100])
    .rangeRound([marginLeft, width-marginRight]);

var legend = d3.select("#Performers")
	    	.append("svg")
	    	.attr("width", width)
	    	.attr("height",height/2);

legend.append("text")
.attr("x",width-marginRight)
.attr("y",height/2.5)
.attr("class","TitleSection")
.attr("text-anchor","middle")
.text("Top Performer")

legend.append("text")
.attr("x",marginLeft)
.attr("y",height/2.5)
.attr("class","TitleSection")
.attr("text-anchor","middle")
.text("Bottom Performer");

function createComparison(topicSelected,countrySel){
test="#"+topicSelected;
	d3.selectAll(test)
		.selectAll("*")
		.remove();

	var idTopic="#"+topicSelected;
	var IDChart="ID"+topicSelected;


	var compChart=d3.select(idTopic)
	    	.append("svg")
	    	.attr("id",topicSelected)
	    	.attr("width", width)
	    	.attr("height",height)
	  		.append("g")
	    	.attr("class","compChart")
	    	.attr("transform", "translate(" + 0 + "," + 0 + ")");

	d3.csv("data/access_key.csv", function(error, dataTot) {
		var data =[];
		var yTopic="Y"+topicSelected;
		var evoTopic="evo"+topicSelected;

		dataTot.forEach(function(d,i) {
			if(d[topicSelected]!=""){
				data.push( {
					ISO:d.ISO,
	    			Country: d.Country,
	    			value: d[topicSelected],
	    			yearData:d[yTopic],
	    			evoData:d[evoTopic]
	  			})
	  		}	
		});

		var minValue = d3.min(data, function(d) { return parseFloat(d.value); });
		var maxValue = d3.max(data, function(d) { return parseFloat(d.value); });

		if(topicSelected=="EnrolAgePrimEdu" || topicSelected=="TerEntryRates" || topicSelected=="CivJustAccess" || topicSelected=="AltDisputeAccess")
			x.domain([minValue,maxValue]) ;
		else
			x.domain([maxValue,minValue]) ;


		compChart.append("line")
			.attr("x1",x(minValue))
			.attr("y1",height/2)
			.attr("x2",x(maxValue))
			.attr("y2",height/2)
	      	.style("stroke", "#00B7B5")
	      	.style("stroke-width","1px");

		var circleGroup = compChart.selectAll("g")
		    .data(data)
		    .enter()
		    .append("g")
      		.filter(function(d) { return d.ISO==countrySel || d.Country=="OECD"  ||  d.value==minValue || d.value==maxValue })
		    .attr("class", function(d){return d.topic;});

		circleGroup.append("circle")
		    .attr("cx",function(d){
		    	if(d.value!=="")
		    		return x(parseFloat(d.value));})
		    .attr("cy",height/2)
			.attr("r", function(d){
				if((topicSelected=="HealthCareCov" ||topicSelected=="CivJustAccess"  ||topicSelected=="AltDisputeAccess" ) && d.ISO==countrySel)
					return 12;
				else if(d.ISO==countrySel)
					return 8;

				else if (d.Country=="OECD")
					return 8;
				else
					return 8;
			})
			.style("fill",function(d){
				if(d.ISO==countrySel)
					return "#5E0084"
				else if (d.Country=="OECD")
					return "#0082B5"
				else if (d.value==minValue )
					return colorScale(pickSector(d.topic))
				else if (d.value==maxValue )
					return colorScale(pickSector(d.topic))
				else
					return "";
			});

		circleGroup.append("text")
			.attr("class","label")
			.attr("dx", function(d){
				    	if(d.value!=="")
				    		return x(parseFloat(d.value));})
			.attr("dy",function(d){
				if(d.ISO==countrySel)
					return height/2+20;
				else
					return height/2-12;
			})
			.style("text-anchor","middle")
			.text(function(d){
				if((topicSelected=="HealthCareCov" ||topicSelected=="CivJustAccess"  ||topicSelected=="AltDisputeAccess" ) && (d.value==minValue || d.value==maxValue )&& (d.ISO!=countrySel))
					return "";
	            else if (topicSelected=="HealthCareCov")
	              return  d.Country+ " (" + format(d.value) + " Score"+")";
	            else if  (topicSelected=="CivJustAccess" || topicSelected=="AltDisputeAccess")
	              return  d.Country+ " (" + format(d.value) + " Index score (from 0-1)"+")";
	            else
	              return  d.Country+ " (" + format(d.value) + "%"+")";
	      })



		compChart.selectAll("circle")
			.on("mouseover",function(d){
			d3.select(this)
				.attr("r",function(d){
					if((topicSelected=="HealthCareCov" ||topicSelected=="CivJustAccess"  ||topicSelected=="AltDisputeAccess" ) && d.ISO==countrySel)
						return 14;
					else
						return 10	
				});

			var xPosition = event.pageX-20;
			var yPosition = event.pageY+15;
			if (yPosition>window.innerHeight-200)
				yPosition=yPosition-160;

			//Update the tooltip position and value


		     d3.select("#indicTooltip")
		        .text(function(){
	            	if (topicSelected=="HealthCareCov")
	            		return "Health care coverage (" + d.yearData +")";
	            	if (topicSelected=="OopMedExp")
	            		return "Out of pocket medical expenditure in household consumption (" + d.yearData  +")";
	            	if (topicSelected=="UnmetCare")
	            		return "Unmet care needs (" + d.yearData  +")";
	            	if (topicSelected=="PrivExpEdu")
	            		return "Private expenditures on education (" + d.yearData  +")";
	            	if (topicSelected=="EnrolAgePrimEdu")
	            		return "Enrolment rate at age 4 (" + d.yearData  +")" ;
	            	if (topicSelected=="TerEntryRates")
	            		return "First time tertiary entry rates (" + d.yearData  +")" ;
	            	if (topicSelected=="CivJustAccess")
	            		return "People can access and afford civil justice (" + d.yearData  +")" ;
	            	if (topicSelected=="AltDisputeAccess")
	            		return "Alternative dispute resolution mechanisms are accessible, impartial, and effective (" + d.yearData  +")" ;
	            	

	            });

		     d3.select("#valueTooltip")
		        .text(function(){
	            if (topicSelected=="HealthCareCov")
	              return   format(d.value) + " Score";
	            else if  (topicSelected=="CivJustAccess" || topicSelected=="AltDisputeAccess")
	              return  format(d.value) + " Index score (from 0-1)";
	            else
	              return   + format(d.value) + "%";
        	});

		     /**d3.select("#evoTooltip")
		        .text("");

		     var evolutionPoint=d.evoData;
		     d3.select("#imageTooltip")
		        .attr("src",function(d){
		        	if(evolutionPoint=="down")
						return "img/arrow-with-circle-down.png";
			    else if (evolutionPoint=="up")
					return "img/arrow-with-circle-up.png";
			    else if (evolutionPoint=="stable")
					return "img/arrow-with-circle-right.png";
				else
					return "img/dots-three-horizontal.png";
		        })**/





			d3.select("#countryTooltipSetUP")
		        .style("left", xPosition + "px")
		        .style("top", yPosition + "px") 
		        .select("#countryTooltip")
		        .text(d.Country);

			d3.select("#countryTooltipSetUP").classed("hidden", false);


		

		})
		.on("mouseout",function(d){

			var sel = document.getElementById('dropDownButton');

				
				d3.select(this)
				.attr("r",  function(d){
					if((topicSelected=="HealthCareCov" ||topicSelected=="CivJustAccess"  ||topicSelected=="AltDisputeAccess" ) && d.ISO==countrySel)
						return 12;
					else if(d.ISO==sel.options[sel.selectedIndex].value)
						return 8;
					else if (d.Country=="OECD")
						return 8;
					else
						return 8;
			})
	            
	            //Hide the tooltip
				d3.select("#countryTooltipSetUP").classed("hidden", true);	            

		});



	});
};




function highlightCountry(codeISO){
	createComparison("HealthCareCov",codeISO);
	createComparison("OopMedExp",codeISO);
	createComparison("UnmetCare",codeISO);
	createComparison("PrivExpEdu",codeISO);
	createComparison("EnrolAgePrimEdu",codeISO);
	createComparison("TerEntryRates",codeISO);
	createComparison("CivJustAccess",codeISO);
	createComparison("AltDisputeAccess",codeISO);
	
	if(codeISO=="ISR"){
  		d3.select("#footer")
  			.style("visibility","visible");
  	}else{
  		d3.select("#footer")
  			.style("visibility","hidden");
  	}
}

var e = document.getElementById("dropDownButton");
var selectedCou = e.options[e.selectedIndex].value;

highlightCountry(selectedCou);




function setupButtons() {
    d3.select('#toolbar')
      .selectAll('.button')
      .on('click', function () {
        // Remove active class from all buttons
        d3.selectAll('.button').classed('active', false);
        // Find the button just clicked
        var button = d3.select(this);

        // Set it as the active button
        button.classed('active', true);

        // Get the id of the button
        var buttonId = button.attr('id');
		if (buttonId== "access")
		window.open("index.html", "_self")
		else if (buttonId== "responsiveness")
		window.open("index_responsiveness.html", "_self")
		else if (buttonId== "quality")
		window.open("index_quality.html", "_self")
        // Toggle the bubble chart based on
        // the currently clicked button.
        //draw(buttonId);
      });
  }  
    
  setupButtons();

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51983915-1', 'auto');
  ga('send', 'pageview');

</script>